#include <winres.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Mixomo\0"
            VALUE "FileDescription", "VST3 Bridge Rack For AIMP\0"
            VALUE "FileVersion", "2.0.0.0\0"
            VALUE "InternalName", "dsp_vst3_rack\0"
            VALUE "LegalCopyright", "Developed by Ezequiel Casas (https://github.com/Mixomo)\0"
            VALUE "OriginalFilename", "dsp_vst3_rack.dll\0"
            VALUE "ProductName", "VST3 Bridge Rack For AIMP\0"
            VALUE "ProductVersion", "2.0.0.0\0"
            VALUE "Comments", "Ten-slot VST3 rack for AIMP DSP. Developed by Ezequiel Casas (https://github.com/Mixomo).\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
